#!/bin/bash
#SBATCH --job-name=greasy
#SBATCH --account=uab61
#SBATCH --mail-type=ALL
#SBATCH --mail-user=antonio.loreto@uab.cat
#SBATCH --qos=gp_resa                       #AL 23-7-2024 marenostrum specific argument
#SBATCH --partition=large              
#SBATCH --time=72:00:00          
#SBATCH --error=evo_greas.err        
#SBATCH --output=evo_greas.out    
#SBATCH --nodes=1               
#SBATCH --cpus-per-task=1

##################################################
# Fill here with a number of cpus according to   #
# your needs.                                    #
# Keep in mind that one task is reserved for the #
# master if using the mpi engine.                #
##################################################

#SBATCH --ntasks=112
module load greasy
##################################################
# Here goes the path to the file where you have  #
# the list of tasks.                             #
##################################################

FILE=/home/uab/uab513084/trait-selection/test-2-directional/bin/orders.dat

##################################################
# Here goes the path to the place where the logs #
# will be written.                               #
# By default, if not set, it will use:           #
# ./greasy.log                                   #
# or                                             #
# ./greasy-<jobid>.log if inside slurm job       #
##################################################

# export GREASY_LOGFILE=/home/uab/uab513084/prueba/greasy-test-evo-2.4/bin/greasy.log

##################################################
# If running this script interactively, please   #
# set the desired number of workers. The number  #
# of workers should not be higher than the       #
# available cpus.                                #
# If remote spawning is available, set up the    #
# comma-separated hostlist as well.              #
##################################################

# export GREASY_NWORKERS=112
# export GREASY_NODELIST=node1

##################################################
# Run greasy!                                    #
##################################################

greasy $FILE


